<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .items{
        border: 1px solid #ccc;
        border-radius: 10px;
        background-color: rgb(196, 206, 6);
        width: auto;
            height: auto;
            border: 1px solid #090248;
            padding: 10px;
            display: inline-block;
            font-weight: bold; 
            box-sizing: border-box;
        
        
       
    }
    body{
        background-color: grey;
    }
    .container{
        height: 100vh;
        display: grid;
        grid-template-columns: 200px 200px 200px 200px ;
        grid-template-rows: 200px 200px 200px 200px;
        background-color: rgb(204, 21, 37);
        row-gap: 50px;
        column-gap: 20px;
        align-content: space-evenly;
        justify-content: space-evenly;
        width: auto;
        height: auto;
        padding: 10px;
        
    }
    img{
            max-width: 100%;
            max-height: 150px;
        }
</style>
<body>

    <h1> you can  visit container and buy anyone items</h1>
    <div class="container">
       
    <div class="items">1
        <img src="https://rukminim2.flixcart.com/image/416/416/kmns7m80/power-bank/t/r/u/power-bank-dx09-20000-mah-dx09-20k-callmate-original-imagfgc35gr2grph.jpeg?q=70">
        <p> PowerBank</p>
    </div>
    <div class="items">2
        <img src="https://rukminim2.flixcart.com/image/416/416/kmns7m80/power-bank/t/r/u/power-bank-dx09-20000-mah-dx09-20k-callmate-original-imagfgc35gr2grph.jpeg?q=70">
        <p> PowerBank</p>
    </div>
    <div class="items">3
        <img src="https://rukminim2.flixcart.com/image/416/416/kmns7m80/power-bank/t/r/u/power-bank-dx09-20000-mah-dx09-20k-callmate-original-imagfgc35gr2grph.jpeg?q=70">
        <p> PowerBank</p>
    </div>
    <div class="items">4
        <img src="https://rukminim2.flixcart.com/image/416/416/kmns7m80/power-bank/t/r/u/power-bank-dx09-20000-mah-dx09-20k-callmate-original-imagfgc35gr2grph.jpeg?q=70" alt="powerBank">
        <a href="https://www.flipkart.com/boat-20000-mah-power-bank-22-5-w-quick-charge-3-0/p/itmb6c0559ccdab6?pid=PWBGVJFPSNYFD72B&lid=LSTPWBGVJFPSNYFD72BFPULOZ&marketplace=FLIPKART&q=power+bank&store=tyy%2F4mr%2Ffu6&srno=s_1_20&otracker=AS_QueryStore_OrganicAutoSuggest_2_2_na_na_na&otracker1=AS_QueryStore_OrganicAutoSuggest_2_2_na_na_na&fm=search-autosuggest&iid=b985ceaf-a58d-4d86-87a5-dc4e09f14934.PWBGVJFPSNYFD72B.SEARCH&ppt=pp&ppn=pp&ssid=eqicswtz800000001703781138025&qH=93838e3a65b51e46" target="_blank">Visit flipkart</a>

        <p> you need buy PowerBank
            <br>
            click visit link !!
        </p>
    </div>
    <div class="items">5
        <img src="https://rukminim2.flixcart.com/image/832/832/kv450280/watch/i/d/n/1-whiteled01-ph-watches-men-women-original-imag82zzghqwykzg.jpeg?q=70" alt="smart watch">
        <p>Smartwatch</p>
    </div>
    <div class="items">6
        <img src="https://rukminim2.flixcart.com/image/832/832/kv450280/watch/i/d/n/1-whiteled01-ph-watches-men-women-original-imag82zzghqwykzg.jpeg?q=70" alt="smart watch">
        <p>Smartwatch</p>
    </div>
    <div class="items">7
        <img src="https://rukminim2.flixcart.com/image/832/832/kv450280/watch/i/d/n/1-whiteled01-ph-watches-men-women-original-imag82zzghqwykzg.jpeg?q=70" alt="smart watch">
        <p>Smartwatch</p>
    </div>
    <div class="items">8
        <img src="https://rukminim2.flixcart.com/image/832/832/kv450280/watch/i/d/n/1-whiteled01-ph-watches-men-women-original-imag82zzghqwykzg.jpeg?q=70" alt="smart watch">
        <a href="https://www.flipkart.com/noise-colorfit-icon-2-1-8-display-bluetooth-calling-ai-voice-assistant-smartwatch/p/itmd4cd819eadb9f?pid=SMWGEH7VGYMGCP3V&lid=LSTSMWGEH7VGYMGCP3VXIJHDY&marketplace=FLIPKART&q=smart+watch&store=ajy%2Fbuh&spotlightTagId=BestsellerId_ajy%2Fbuh&srno=s_1_3&otracker=AS_QueryStore_OrganicAutoSuggest_1_3_na_na_na&otracker1=AS_QueryStore_OrganicAutoSuggest_1_3_na_na_na&fm=search-autosuggest&iid=db0ad81c-8ebc-4a94-965f-855dee9c6c1d.SMWGEH7VGYMGCP3V.SEARCH&ppt=sp&ppn=sp&ssid=avs2trpaq80000001703781042830&qH=acc05e33fb140cc4" target="_blank">Visit flipkart</a>
        <p> you need buy Smartwatch
            <br>
            click visit link !!
        </p>
    </div>
    <div class="items">9
        <img src="https://rukminim2.flixcart.com/image/416/416/xif0q/remote-control-toy/z/a/f/3d-fast-steering-remote-car-toys-world-original-imaggrrzw7vtqbpy.jpeg?q=70" alt=" car toy">
        <p>car-toy</p>
    </div>
    <div class="items">10
        <img src="https://rukminim2.flixcart.com/image/416/416/xif0q/remote-control-toy/z/a/f/3d-fast-steering-remote-car-toys-world-original-imaggrrzw7vtqbpy.jpeg?q=70" alt=" car toy">
        <p>car-toy</p>
    </div>

    <div class="items">11
        <img src="https://rukminim2.flixcart.com/image/416/416/xif0q/remote-control-toy/z/a/f/3d-fast-steering-remote-car-toys-world-original-imaggrrzw7vtqbpy.jpeg?q=70" alt=" car toy">
        <p>car-toy</p>
    </div>

   
    <div class="items">12
    
    <img src="https://rukminim2.flixcart.com/image/416/416/xif0q/remote-control-toy/z/a/f/3d-fast-steering-remote-car-toys-world-original-imaggrrzw7vtqbpy.jpeg?q=70" alt=" car toy">
    <a href="https://www.flipkart.com/toys-world-3d-fast-steering-remote-car/p/itma941e727604fc?pid=RCTGGRRZTDW9CZVR&lid=LSTRCTGGRRZTDW9CZVRYBUZME&marketplace=FLIPKART&store=tng%2F56a%2Ffq8&srno=b_1_5&otracker=browse&fm=organic&iid=33c573c7-f8c2-41bd-92d7-40437a1dcbff.RCTGGRRZTDW9CZVR.SEARCH&ppt=browse&ppn=browse&ssid=z7wwgqencw0000001703779801150" target="_blank">Visit flipkart</a>
        <p> you need buy car-toy
            <br>
            click visit link !!
        </p>
</div>


    
    </div>
</body>
</html>