<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card{
            width: auto;
            height: auto;
            border: 1px solid #090248;
            padding: 10px;
            display: inline-block;
            font-weight: bold; 
        }
        img{
            max-width: 100%;
            max-height: 150px;
        }
        button{
            font-weight: bold;
            width: auto;
            border: 2px solid #090248;
            
        }
        .login-popup{
            width: 400px;
            height: 400px;
            border: 1px solid #ccc;
            background-color: rgb(199, 231, 21);
            position: absolute;
            left: 200px;
            top: 200px;
            font-weight: bold;
        }
        .popup-parent{
            background-color: green;
            width: 100%;
            height: 800px;
            position: relative;
        }
        .popover{
            border:1px solid #ccc;
            background-color: green;
            display: none;
        }
        .popover-wrapper{
            background-color: yellow;
            width: 200px;

        }
        .popover-wrapper:hover .popover{
            display: block;
        }
    </style>
</head>
<body>
    <div class="card">
  <img src="https://rukminim2.flixcart.com/image/416/416/kwv0djk0/nut-dry-fruit/m/q/p/-original-imag9fusyd4kfaz7.jpeg?q=70"/>
        <p>Aurman description</p>
        <button>1 kg</button>
       <button>Add to card</button>
    </div>

    <div class="card">
        <img src="https://rukminim2.flixcart.com/image/416/416/xif0q/nut-dry-fruit/j/k/t/-original-imagmkb9jskrcffe.jpeg?q=70"/>
        <p>kismis description</p>
        <button>1 kg</button>
        <button>Add to card</button>
    </div>

    <div class="card">
        <img src="https://rukminim2.flixcart.com/image/416/416/xif0q/mobile/2/s/7/-original-imagmg6gktts6sfy.jpeg?q=70"/>
        <p>mobile description</p>
        <button>SAmp</SAmp></button>
        <button>Add to card</button>
    </div>

    <div class="card">
        <img src="https://rukminim2.flixcart.com/image/416/416/knyxqq80/dslr-camera/r/y/x/digital-camera-eos-m50-mark-ii-eos-m50-mark-ii-canon-original-imag2gzkexzqhyhu.jpeg?q=70"/>
        <p>dslr-camera description</p>
        <button>DSRL</button>
        <button>Add to card</button>
    </div>

  

    <div class="popup-parent">
      
    <div class="login-popup">
        login
    </div>
</div>

<div class="popover-wrapper">
    <button>Login</button>
    <div class="popover">
        <ul>
            <li>Dashborad</li>
            <li>Account</li>

            
        </ul>
        <ol>
            <li>setting</li>
            <li>Menu</li>
            
        </ol>
    </div>
</div>

   
   
    

    

  
</body>
</html>