<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent1{
            width: 100%;
            padding: 30px  0 30px 0;
            background-color: green;
            font-size: 57px;
        }

        .parent2{
            width: 100%;
            padding: 20px  0 20px 0;
            background-color: rgb(0, 11, 128);
            font-size: 24px;
        }
        .child{
            width: 50%;
            background-color: yellow;
        }
        .child1{
         font-size: 0.5rem;
        }
        .child2{
          font-size: 0.25rem;

        }

    </style>
</head>
<body>
    <div class="parent1">
    <div class="child child1">
        <h1>Hello world .! child1</h1>
    </div>
    <div class="child child2">
        <h1>Hello world .! child2</h1>
   </div>
 </div>

 <div class="parent2">
    <div class="child child1">
        <h1>Hello world .! child1</h1>
    </div>
    <div class="child child2">
        <h1>Hello world .! child2</h1>
   </div>
 </div>

</body>

</html>