 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
            .blue-theme{
                background-color: blue;
                color: yellow;
            }
            .black-theme{
                background-color: black;
                color: yellow;
            }
            
            .yellow-theme{
                background-color: yellow;
                color: blue;
            }
            


        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        
        .container{

            width: 100%;
            height: 150vh;
            background-color: #ccc;
            color: rgb(0, 3, 6);
           
           
        }
        .leftBar{
            width: 250px;
            height: 100vh;
          border: 2px solid rgb(34, 0, 255);
          background-color:rosybrown;
            display: inline-block;
        

        

        }
        .rightBar{
            width: calc(100% - 250px);
            height: 100vh;
           background-color: orange;
            display: inline-block;
            float: right;
        }
        .rightBar p a::after{
            content:"(" attr(href)")";



        }
        body{
            background-color: #cccccccc;
        }

        #myDiv{
            height: 100vh;
            width: 100vh;
            position: relative;
            background-color: #ffffff;
        }

        .blueDIV{
            position: absolute;
            width: 200px;
            height: 200px;
            padding: 10px;
            background-color: lightblue;
            transform: translate(-50%, -50%);
            left: 50%;
            top: 50%;
        }


        .div1 {
  width: 100px;
  height: 100px;
  background: red;
  transition-property: width;
  transition-duration: 2s;
}

.div1:hover {
  width: 100%;
}
      
    </style>
 </head>
 <body >
  
    <div class="container">
         <div class="leftBar">
            <ul>
                <li><a href="http://www.google.com/home">Home</a></li>
                <li><a href="http://www.google.com/Contact">Contact</a></li>
            </ul>
         </div>
         <div class="rightBar">
            <p> Hello my friend kfjer;/hkmefkrr
                <a href="http://www.google.com" data-id="2325">Read more.</a>
             
            </p>
         </div>

       
    </div>

 <h1> the transform property</h1>
 <div class="myDiv">
    <div class="blueDIV">
        see what differnet transform values does with this blue div element .
    </div>
 </div>



 <h1>The transition-property Property</h1>

<p>Hover over the div element below, to see the transition effect:</p>

<div class="div1">
    <h1>Hello kartik !!</h1>
</div>
    
 </body>
 </html>