<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  <style>
    .buy-now{
        padding: 8px 10px;
        border-radius: 20px;
        background-color: rgb(255, 216, 20);
        width: 150px;
        border: none;
        font-size: 13px;
        cursor: pointer;
        font-weight: bold;
   
    }
    .buy-now:hover{
        border: 1px solid rgb(42, 36, 4);
        background-color: rgb(81, 69, 10);
    }
    .btn{
        font-weight: bold;
        color: #0c66e3;
        cursor: pointer;
        text-decoration: underline;

     
    }
    .fruit-list li:nth-child(1){
        color: rgb(215, 215, 16);

    }
    .fruit-list li:nth-child(2){
        color: #19ea0a;
    }
    .fruit-list li:nth-child(3){
        color: red;
    }
    .fruit-list li:nth-child(4){
        color: yellowgreen;
    }
    .fruit-list li:nth-child(5){
        color: #6f0505;
    }
    .fruit-list{
        text-decoration: underline;
        gap: 10px;
        font-weight: bold;
    
    }

    table,th,td{
        border: 2px solid#110000;
        width: 150px;
        font-weight: bold;

    }
    table,th{
        background-color:#ccc;
    }
    table,td{
        background-color: rgba(255, 235, 205, 0.296);
    }
     
    table,tr,td:nth-child(kartik){
        background-color: rgb(251, 251, 34);
    }

    .dropdown span:nth-child(1){
        color: #6f0505;
        font-weight: bold;
        font-size: 35px;
    }

    .dropdown span:nth-child(2){
        color: #050000;
        font-weight: bold;
        font-size: 30px;
    }

  </style>
</head>
<body>
   <p class="btn">Buy Now</p>


    <form>
        <input type="text" placeholder="Enter here">
    </form>

    <button class="buy-now">Buy Now</button>

    <ul class="fruit-list">
        <li>1.mango</li>
        <li>2. grapes</li>
        <li>3.apple</li>
        <li>4.banana</li>
        <li>5.dragan fruit</li>
    </ul>

    <table >
        <tr>
          <th>Name</th>
          <th>Age</th>
          
        </tr>
        <tr>
          <td>kartik</td>
          <td>22</td>
          
        </tr>
        <tr>
          <td>shya</td>
          <td>19</td>
          
        </tr>
        <tr>
            <td>rabi</td>
            <td>17</td>
            
          </tr>
          <tr>
            <td>rahul</td>
            <td>25</td>
            
          </tr>
          <tr>
            <td>raj</td>
            <td>18</td>
            
          </tr>

        

      </table>

      <div class="dropdown">
        <span>>open</span>
        <span>>collapes</span>
      </div>

    

   
</body>
</html>